# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
html.design	TRUE	/	FALSE	1999999999	ezoab_317139	mod1
html.design	TRUE	/	FALSE	1999999999	ezoadgid_317139	-1
html.design	TRUE	/	FALSE	1999999999	ezoref_317139	html.design
html.design	TRUE	/	FALSE	1999999999	ezosuibasgeneris-1	b5f74581-886a-48db-47cb-f1153365b6f4
html.design	TRUE	/	FALSE	1999999999	SameSite	None
html.design	TRUE	/	FALSE	1999999999	lp_317139	https://html.design/demo/sunfarm/index.html
html.design	TRUE	/	FALSE	1999999999	ezovuuidtime_317139	1663732784
html.design	TRUE	/	FALSE	1999999999	ezovuuid_317139	8dc9cc0a-3f1e-4417-578c-72057b3e108a
html.design	TRUE	/	FALSE	1999999999	ezopvc_317139	1
.quantserve.com	TRUE	/	FALSE	1999999999	mc	632a8c45-4929a-1338f-500ed
html.design	TRUE	/	FALSE	1999999999	PHPSESSID	30lsraqfu3d4hn5c94n3tb0nlp

